spring.application.name=provider
server.port=7001
eureka.instance.hostname=eureka2.com
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#如果eureka服务端未加任何认证权限
eureka.client.service-url.defaultZone=http://eureka1.com:8080/eureka/
#如果eureka服务端加了spring security 认证权限
#eureka.client.service-url.defaultZone=http://zcz:123456@eureka1.com:8080/eureka/

#actuator开启节点哪些信息
#management.endpoints.web.exposure.include=*
#actuator开启服务关闭的链接
#management.endpoint.shutdown.enabled=true
#可以上报服务的真实健康状态,结合HealthStatusService和HealthStatusController做个演示事例
eureka.client.healthcheck.enabled=true
